
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href=../scripts/styles.css>
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect to the Google Fonts server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load the Material Symbols Outlined font with display=swap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
  <script src=../scripts/header.js></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body"><section id="gLYFzXI" data-type="section">
      
      <!--CSS-->
      <style id="eYCPvDI" type="text/css" data-type="css" data-size="laptop" data-content="section">

  section#gLYFzXI {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    position:sticky;
    top:0;
    z-index:999;
  }

  grid-container#YquCWsE {
    position: relative;
  }

  grid-bg#HXPqEAM {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#InNpxHz,
  div#HrcLIYh,
  div#FfVcQIq,
  div#WKlXaTC{
    height:100%;
    width:100%;
  }

  div#FNBErxP{
    height:100%;
    width:100%;
    
  }

  div#gVTIJpL{
    height:100%;
    width:100%;
    
  }

  img#qJWFGth {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#ocaZGvE {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-nav#AfGcHyL{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    min-height: 50px;
    place-content: center left;
    place-items: center;
  }
  grid-item#NlFzOAu{
    display: grid;
    place-content: center;
    padding: 15px;
    gap: 15px;
    height: auto;
  }

  img#KkRqUkr{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  #deHqadA{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  #deHqadA a{
    border: none;
    padding: 0 15px;
    color: black;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }
  
  </style>
      <style id="jXcVIZg" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="eErxejz" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#AfGcHyL{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="NpXItzK" data-type="html">
        <grid-container id="SDclOph">
        
        <grid-bg id="HXPqEAM" data-type="grid-bg">
          <!-- bg-color -->
          <div id="InNpxHz" data-type="bg-color" class="div-visible">
            <div id="HrcLIYh" data-type="solid-color" class="div-visible" style="background: rgb(255, 255, 255);"></div>
            
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>

        <grid-nav id="AfGcHyL">
            <grid-item id="NlFzOAu">
                <img id="KkRqUkr" src="https://raw.githubusercontent.com/es-ia-academy/menudo/main/media/images/white_200x75.jpg" data-type="image-fg" loading="lazy">
            </grid-item>

            <grid-item id="JQXjbFa">
              <grid-box id="deHqadA">
                <grid-item id="joxXUVd">
        <a id="zpEQUEX" href="/">Home</a>
        
    </grid-item><grid-item id="pfmtcpw">
        <a id="mmotwnw" href="https://es-ia-academy.github.io/menudo/contact/">Contact</a>
        
    </grid-item>
              </grid-box>
            </grid-item>
        </grid-nav>

      </grid-container>
    </div>
      
      <!--JS-->
      <script id="XTkRumB" data-type="js"></script>
      <!--EDIT-->
      
  </section><section id="fRNgIqS" data-type="section"><!--CSS--><style id="bjoFLpu" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#WsrKMVt {
    position: relative;
  }

  grid-bg#iGYIXFP {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#uGPqNqX,
  div#tvzkICM,
  div#GmHHCGz,
  div#xZPBoBi{
    height:100%;
    width:100%;
  }

  div#XWeIDKP{
    height:100%;
    width:100%;
    
  }

  div#vXrYpGg{
    height:100%;
    width:100%;
    
  }

  img#SKDaRNK {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#QTeOrKe {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-box#SDQTZWH{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    place-content: center;
  }
  grid-item#RkFymLi{
    display: grid;
    place-content: center;
    padding: 15%;
    gap: 15px;
    height: auto;
    min-height: 50vh;
  }

  video#XAmgSHo{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  h2#cWALVQK{
    color:white;
    font-size:clamp(24px,3vw,34px);
    line-height: 1;
  }
  p#hnCQnNi{
    color:white;
    font-size:14px;
  }

  #qUQevEi{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }

  #qUQevEi a{
    border: 3px solid white;
    padding: 0 15px;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }
  
  </style><style id="ODbfohn" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style><style id="cGOjiGT" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#SDQTZWH{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style><!--HTML--><div id="NZuRmjq" data-type="html"><grid-container id="KhgEfQE"><grid-bg id="iGYIXFP" data-type="grid-bg"><!-- bg-color --><div id="uGPqNqX" data-type="bg-color" class="div-visible"><div id="tvzkICM" data-type="solid-color" class="div-visible" style="background: rgb(0, 0, 0);"></div></div><!-- bg-image --><!-- bg-video --></grid-bg><grid-box id="SDQTZWH"><grid-item id="RkFymLi"><h2 id="cWALVQK">CONTACT PAGE</h2><p id="hnCQnNi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices vitae auctor eu augue. Donec ac odio tempor orci dapibus ultrices in iaculis nunc.</p><grid-box id="qUQevEi"><grid-item id="fyBzxRf"><a id="HJagYDM" href="#">Lorem ipsum</a></grid-item></grid-box></grid-item><grid-item id="BqTfSji"><video id="XAmgSHo" class="grid-item" autoplay="" loop="" muted="" data-type="video-fg" loading="lazy"><source src="https://github.com/IAMEDIA360/videos/raw/main/1795203691-1.mp4" type="video/mp4"></video></grid-item></grid-box></grid-container></div><!--JS--><script id="tifivPW" data-type="js"></script><!--EDIT--></section>
  
  </grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>
  </grid-page>
  
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script src=../scripts/footer.js></script>
  </footer>
  </html>
  